# --------
# Project:
sonar.organization=bcgov-sonarcloud
sonar.projectKey=bcgov_wps-web
sonar.host.url=https://sonarcloud.io


# -------
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.


# -------------------
# Tests and coverage:
sonar.tests.inclusions=**/*.test.tsx
# When sonar-scanner runs as a github action, there's an issue with how it mounts. 
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# We don't need coverage reports on stories or tests
sonar.coverage.exclusions=public/**, cypress/**, src/serviceWorker.ts, src/app/store.ts, **/*.stories.tsx, **/*.test.tsx, **/*.mock.ts
